namespace: monk-postgresql-cluster

db1: 
  defines: runnable
  variables:
    postgres_password:
      env: POSTGRESQL_POSTGRES_PASSWORD
      type: string
      value: "adminpassword"
    db_username:
      env: POSTGRESQL_USERNAME
      type: string
      value: "monk"
    db_password:
      env: POSTGRESQL_PASSWORD
      type: string
      value: "monk"
    db_name:
      env: POSTGRESQL_DATABASE
      type: string
      value: "monk"
    repl_password:
      env: REPMGR_PASSWORD
      type: string
      value: "monk"
    primary_host:
      env: REPMGR_PRIMARY_HOST
      type: string
      value: <- `${db1_host}`
    primary_port:
      env: REPMGR_PRIMARY_PORT
      type: string
      value: <- $db1_port
    repl_nodes:
      env: REPMGR_PARTNER_NODES
      type: string
      value: <- `${db1_host}, ${db2_host}:5432`
    repl_port:
      env: REPMGR_PORT_NUMBER
      type: string
      value: 5432
    volume_data:
      type: string
      value: <- `${monk-volume-path}/redis`
  containers:
    monk-db1:
      paths:
        - <- `${volume_data}/db1:/bitnami/postgresql`
      ports:
        - <- `0.0.0.0:${db1_port}:5432`
      image: bitnami/postgresql-repmgr
      bash: sleep 3600
      image-tag: <- `${image_tag}`
      environment:
        - <- `REPMGR_NODE_ID=1`
        - <- `REPMGR_NODE_NAME=db-1`
        - <- `REPMGR_NODE_NETWORK_NAME=${db1_host}`
    monk-db2:
      paths:
        - <- `${volume_data}/db2:/bitnami/postgresql`
      ports:
        - <- `0.0.0.0:${db2_port}:5432`
      image: bitnami/postgresql-repmgr
      bash: sleep 3600
      image-tag: <- `${image_tag}`
      environment:
        - <- `REPMGR_NODE_ID=2`
        - <- `REPMGR_NODE_NAME=db-2`
        - <- `REPMGR_NODE_NETWORK_NAME=${db2_host}`
    monk-alpine:
      image: alpine
      bash: sleep 3600


  version: 1.0

